# my_W17

./: .gitignore  build.gradle  gradle.properties
src/main/java/SDEmpApp/: Runner.java
src/main/java/SDEmpApp/buissness/: CompanyData.java  CompanyService.java
src/main/java/SDEmpApp/infrastructure/configuraton/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java
src/main/java/SDEmpApp/infrastructure/database/entities/: CompanyEntity.java  _EntityMarker.java
src/main/java/SDEmpApp/infrastructure/database/jparepositories/: CompanyJpaRepository.java  _JpaRepositoryMarker.java
src/main/java/my_W17/buissness/: CompanyData.java  CompanyService.java
src/main/java/my_W17/infrastructure/configuraton/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java
src/main/java/my_W17/infrastructure/database/entities/: CompanyEntity.java  _EntityMarker.java
src/main/java/my_W17/infrastructure/database/jparepositories/: CompanyJpaRepository.java  _JpaRepositoryMarker.java
src/main/resources/: database.properties  logback.xml
src/main/resources/flyway.migrations/: V1_1__create_company.sql  V1_2__insert_values.sql
src/test/java/my_W17/: ApplicationTest.java
