plugins {
    id 'java'
}

group = 'SDEmpApp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    // logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // mockito
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // mapstruct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    // spring
    testImplementation "org.springframework:spring-test:$springVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    // postgresql
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    // hibernate
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    // HikariCP
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"

    // jcache
    implementation "org.hibernate.orm:hibernate-jcache:$hibernateVersion"
    implementation "org.ehcache:ehcache:$ehcacheVersion"

    // flyway
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    //
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "com.sun.xml.bind:jaxb-impl:$jaxbApiVersion"

    // testcontainers
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'



